<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - EL NATHAN</title>
    <style>
        /* Mengatur body dengan gambar sebagai background */
        
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('4194801.jpg');
            /* Ganti dengan lokasi gambar Anda */
            background-size: cover;
            /* Agar gambar mengisi seluruh halaman */
            background-position: center;
            /* Agar gambar tetap terpusat */
        }
        /* Konten di atas background gambar */
        
        .content {
            position: relative;
            z-index: 10;
            /* Memastikan teks berada di atas gambar */
            color: white;
            /* Teks berwarna putih agar lebih kontras dengan gambar */
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        
        a {
            color: #feffff;
            font-size: 1.5rem;
            text-decoration: none;
        }
        
        a:hover {
            color: #008cff;
        }
    </style>
</head>
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="EL NATHAN" />
<link rel="manifest" href="/site.webmanifest" />

<body>

    <div class="content">
        <h1>Coming Soon</h1>
        <p>Website ini sedang dalam pengembangan. Kami akan segera hadir!</p>
        <a href="DASHBORD.html" target="_blank">Kembali ke Beranda</a>
    </div>

</body>

</html>