<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL NATHAN WEBSITE LINK</title>
    <style>
        body {
            background-image: url('4194801.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Membuat body mengisi seluruh layar */
            margin: 0;
            /* Menghilangkan margin default */
            text-align: center;
            /* Menyelaraskan teks ke tengah */
            color: white;
            /* Mengubah warna teks menjadi putih agar lebih terlihat */
        }
        
        h1 {
            font-size: 6rem;
            margin: 20px 0;
        }
        
        a {
            color: rgb(192, 239, 4);
            text-decoration: underline;
            font-size: 3rem;
            margin: 15px 0;
            display: inline-block;
        }
        
        a:hover {
            color: darkblue;
        }
    </style>
</head>
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="EL NATHAN" />
<link rel="manifest" href="/site.webmanifest" />

<body>

    <div>
        <h1>PROJECT </h1>
        <div>
            <a href="https://elnathanshop.vercel.app" target="_blank">Web Shop</a>
        </div>
        <div>
            <a href="https://journalandprojectstudy.vercel.app/" target="_blank">Tugas Kuliah Dan Jurnal</a>
        </div>
        <div>
            <a href="COMINGSOON.html" target="_blank">Skripsi</a>
        </div>
    </div>

</body>

</html>